# currencyconverter

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sreimler/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sreimler/currencyconverter/: CurrencyConverterApplication.kt  InfoScreen.kt  MainActivity.kt
app/src/main/java/com/sreimler/currencyconverter/data/: DummyData.kt
app/src/main/java/com/sreimler/currencyconverter/data/model/: Currency.kt  ExchangeRate.kt
app/src/main/java/com/sreimler/currencyconverter/data/network/: CurrencyApiService.kt
app/src/main/java/com/sreimler/currencyconverter/data/repository/: CurrencyRepository.kt
app/src/main/java/com/sreimler/currencyconverter/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/sreimler/currencyconverter/navigation/: MainNavHost.kt
app/src/main/java/com/sreimler/currencyconverter/presentation/: InfoScreen.kt
app/src/main/java/com/sreimler/currencyconverter/startup/: CurrencyStartupInitializer.kt
app/src/main/java/com/sreimler/currencyconverter/ui/screens/: ConverterScreen.kt  InfoScreen.kt  ListScreen.kt
app/src/main/java/com/sreimler/currencyconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sreimler/currencyconverter/util/: CrashlyticsErrorLogger.kt
app/src/main/java/com/sreimler/currencyconverter/viewmodel/: CurrencyConverterViewModel.kt
app/src/main/res/drawable/: compare_arrow.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/sreimler/currencyconverter/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/sreimler/currencyconverter/convention/: AndroidCompose.kt  BuildTypes.kt  ExtensionType.kt  Kotlin.kt  MyClass.kt  ProjectExtension.kt
converter/data/: build.gradle.kts
converter/data/src/androidTest/java/com/sreimler/currencyconverter/converter/data/: ExampleInstrumentedTest.kt
converter/data/src/test/java/com/sreimler/currencyconverter/converter/data/: ExampleUnitTest.kt
converter/domain/src/main/java/com/sreimler/currencyconverter/converter/domain/: MyClass.kt
converter/presentation/: build.gradle.kts
converter/presentation/src/androidTest/java/com/sreimler/currencyconverter/converter/presentation/: ConverterScreenTest.kt  ExampleInstrumentedTest.kt
converter/presentation/src/main/java/com/sreimler/currencyconverter/converter/presentation/: ConverterNavigation.kt  ConverterScreen.kt  ConverterState.kt  ConverterViewModel.kt
converter/presentation/src/main/res/values/: strings.xml
converter/presentation/src/test/java/com/sreimler/currencyconverter/converter/presentation/: ConverterViewModelTest.kt  ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/sreimler/currencyconverter/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/sreimler/currencyconverter/core/data/: Currency.kt  CurrencyMapper.kt  CurrencySerializable.kt  DataStoreBaseCurrencyStorage.kt  DataStoreCurrencyStorage.kt  DummyData.kt  ExchangeRate.kt  ExchangeRateMapper.kt  ExchangeRateSerializable.kt  LocalCurrencyRepository.kt  OfflineFirstCurrencyRepository.kt
core/data/src/test/java/com/sreimler/currencyconverter/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/sreimler/currencyconverter/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/sreimler/currencyconverter/core/database/: CurrencyDatabase.kt  LocalCurrencyRepository.kt  RoomLocalCurrencyDataSource.kt  RoomLocalExchangeRateDataSource.kt
core/database/src/test/java/com/sreimler/currencyconverter/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/sreimler/currencyconverter/core/domain/: Currency.kt  CurrencyRepository.kt  DummyData.kt  ExchangeRate.kt  LocalBaseCurrencyStorage.kt  LocalCurrencyDataSource.kt  LocalExchangeRateDataSource.kt  LocalPreferredCurrencyStorage.kt  MyClass.kt  RemoteCurrencyDataSource.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/sreimler/currencyconverter/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/sreimler/currencyconverter/core/network/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/sreimler/currencyconverter/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/sreimler/currencyconverter/core/presentation/: CurrencyConversionApp.kt  Screen.kt
core/presentation/src/main/res/drawable/: au.xml  bg.xml  br.xml  ca.xml  ch.xml  cn.xml  compare_arrow_24.xml  cz.xml  dk.xml  eu.xml  gb.xml  hk.xml  hr.xml  hu.xml  id.xml  il.xml  in.xml  is.xml  jp.xml  kr.xml  mx.xml  my.xml  no.xml  nz.xml  ph.xml  pl.xml  question_sign.xml  ro.xml  ru.xml  se.xml  sg.xml  th.xml  tr.xml  us.xml  za.xml
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/test/java/com/sreimler/currencyconverter/core/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
list/data/: build.gradle.kts
list/data/src/test/java/com/sreimler/currencyconverter/list/data/: ExampleUnitTest.kt
list/domain/: build.gradle.kts
list/domain/src/main/java/com/sreimler/currencyconverter/list/domain/: MyClass.kt
list/presentation/: build.gradle.kts
list/presentation/src/main/java/com/sreimler/currencyconverter/list/presentation/: CurrencyListScreen.kt  CurrencyListState.kt  CurrencyListViewModel.kt  ListScreen.kt  ListViewModel.kt
rates/data/: build.gradle.kts
rates/data/src/test/java/com/sreimler/currencyconverter/rates/data/: ExampleUnitTest.kt
rates/presentation/: build.gradle.kts
(+67 files in other folders)
